<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <include layout="@layout/title_bar" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:background="@drawable/left_bg_shape">

                <include layout="@layout/left_bar" />

            </RelativeLayout>
        </ScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />

        <FrameLayout
            android:id="@+id/fl_mian"
            android:layout_width="0dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>
</LinearLayout>
