<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_property_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_property_title_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="@dimen/dialog_property_title_icon_size"
            android:layout_height="@dimen/dialog_property_title_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_property_padding2x"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cloud"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_property_font_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/title_close"
            android:layout_width="@dimen/dialog_property_title_close_size"
            android:layout_height="@dimen/dialog_property_title_close_size"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_property_padding3x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dialog_property_padding1x"
            android:paddingTop="@dimen/dialog_property_padding1x">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/text_account"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_property_font_size" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_property_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dialog_property_padding1x"
            android:paddingTop="@dimen/dialog_property_padding1x">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/text_status"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_property_font_size" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <RadioButton
                    android:id="@+id/rb_sync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cloud_sync"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dialog_property_font_size" />

                <RadioButton
                    android:id="@+id/rb_desync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cloud_desync"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dialog_property_font_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dialog_property_padding1x"
            android:paddingTop="@dimen/dialog_property_padding1x">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1b1b1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_property_padding1x"
            android:layout_marginTop="@dimen/dialog_property_padding1x">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/dialog_property_button_width"
                android:layout_height="@dimen/dialog_property_button_height"
                android:layout_marginRight="@dimen/dialog_property_padding1x"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/dialog_property_confirm"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_property_font_size" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
