<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_base_dialog"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ListView
        android:id="@+id/dialog_base_lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:dividerHeight="0dp"
        android:divider="@null">
    </ListView>
</FrameLayout>
