<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.openthos.filemanager.component.MyImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_icon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text14"
        android:layout_marginTop="130dp"/>

</FrameLayout>