<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg_selector"
    android:padding="5dp">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@mipmap/folder" />

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:text="@string/downloads"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
