<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg_selector"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@mipmap/folder" >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:text="@string/downloads"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
