<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_storage_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/tv_storage_page"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_desk"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_desk_selector"
            android:text="@string/desk" />

        <TextView
            android:id="@+id/tv_music"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_music_selector"
            android:text="@string/music" />

        <TextView
            android:id="@+id/tv_video"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_video_selector"
            android:text="@string/video" />

        <TextView
            android:id="@+id/tv_picture"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_picture_selector"
            android:text="@string/picture" />

        <TextView
            android:id="@+id/tv_document"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_document_selector"
            android:text="@string/docement" />

        <TextView
            android:id="@+id/tv_download"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_download_selector"
            android:text="@string/downloads" />

        <TextView
            android:id="@+id/tv_recycle"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_recycle_selector"
            android:text="@string/recycle" />

        <TextView
            android:id="@+id/left_local_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/left_local_up"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_computer"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_computer_selector"
            android:text="@string/computer" />
        <LinearLayout
            android:id="@+id/ll_usb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/left_net_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/left_net_up"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_net_service"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_internet_selector"
            android:text="@string/internet"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cloud_service"
            style="@style/textSet"
            android:drawableLeft="@drawable/left_cloud_selector"
            android:text="@string/cloud" />
    </LinearLayout>
</RelativeLayout>
