<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mount_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sd_page_bg_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mount_grid_ll"
        style="@style/homeItemLinear">

        <ImageView
            android:id="@+id/mount_grid_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/storage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mount_grid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/home_pic_text"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/mount_grid_pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/my_progressbar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mount_grid_total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/text_available"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mount_grid_available_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/home_pic_text"
        android:layout_height="1dp" />
</LinearLayout>
