<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/newdir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="@string/new_folder_name"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/newfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="@string/new_file_name"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="@string/operation_refresh"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="@string/operation_paste"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/selectall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="@string/operation_selectall"/>
</LinearLayout>
