<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3CAD4"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_bg_selector"
            android:src="@mipmap/back" />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/setting_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-18dp"
            android:layout_weight="1.1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_grid_view"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:visibility="gone"
                android:src="@drawable/grid_view_selector" />
            <ImageView
                android:id="@+id/iv_list_view"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_grid_view"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:visibility="gone"
                android:src="@drawable/list_view_selector" />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_nivagation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="8"
            android:background="@drawable/edit_bg_shape"
            android:hint="@string/text_file_path"
            android:paddingLeft="8dp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bg_shape"
                android:hint="@string/text_input_content"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp" />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
