<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0">
<TextView
    android:id="@+id/tv_user_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:text="@string/dialog_user_list"
    android:layout_margin="10dp"
    />
    <ListView
        android:id="@+id/lv_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="@color/white"
        >

    </ListView>
    <TextView
        android:id="@+id/tv_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/operation_add_share_user"
        android:layout_margin="10dp"
        />

</LinearLayout>
